<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Form Builder</title>
  <link rel="stylesheet" type="text/css" href="playground/css/layout.css">
  <script src="playground/build/jquery-1.11.3.min.js"></script>
  <script src="//widget.cloudinary.com/global/all.js" type="text/javascript"></script>
  <script src="//maps.googleapis.com/maps/api/js?v=3.exp&sensor=false" type="text/javascript"></script>

</head>
<body>

<div id="app"></div>

<script src="playground/build/bundle.js"></script>

</body>
</html>